{
    "dockerComposeFile": [
        "../docker-compose.yml",
        "docker-compose.extend.yml"
    ],
    "service": "webui",
    "workspaceFolder": "/app",
    "shutdownAction": "stopCompose",
    "remoteUser": "ixon",
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "serayuzgur.crates"
            ]
        }
    }
}
